{namespace djProject.templates}

/**
 * build task table header
 * @param project? the project
 * @param sprint? the sprint
 */
{template .tasksTableHeader}
<h2>Tasks</h2>
<span>{if $project}Project: {$project.attributes.name}{/if} {if $sprint}Sprint: {$sprint.attributes.name}{/if}</span>

<div id="projects-tasks-container" class="table">
<div class="thg">
	<div style="" class="tc">id</div>
	<div style="width: 40%" class="tc">description</div>
	<div style="" class="tc">owner</div>
	<div style="" class="tc">status</div>
	<div style="" class="tc">est.</div>
	/* <div style="" class="tc">spend</div> */
	<div style="" class="tc">rem.</div>
	<div style="" class="tc"></div>
</div>
</div>

{if $project}
<div id="create-task">
	<input id="new-task" placeholder="What needs to be done?" type="text">
</div>
{/if}

{/template}

/**
 * Render Task
 * @param task the owner task.
 */
{template .taskTemplate}
<div class="tc id task-details"><a href="#">{$task.id}</a></div>
<div class="tc description">
	<div class="content">{$task.description}</div>
	<div class="edit"><input class="description-input" type="text" value=""></div>
</div>
<div class="tc owner">{$task.owner ? $task.owner : '--'}</div>
<div class="tc status">{$task.status}</div>
<div class="tc estimated">{$task.estimated ? $task.estimated : '--'}</div>
/* <div class="tc spend">{$task.spend ? $task.spend : '--'}</div> */
<div class="tc remaining">{$task.remaining ? $task.remaining : '--'}</div>
/* <div class="tc priority">{$task.priority ? $task.priority : '--'}</div> */
<div id="task-more-{$task.id}" data-id="{$task.id}" class="tc task-details"><a href="#">-></a></div>
{/template}

/**
 * Render Sprint
 * @param sprint render sprint.
 */
{template .sprintTemplate}
<div class="sprint" data-sprint="{$sprint.id}" data-project="{$sprint.project}"><a href="#">{$sprint.name}</a></div>
{/template}

/**
 * Render Project
 * @param project the name project.
 */
{template .projectTemplate}
<div id="project-{$project.id}" class="project"><a href="#">{$project.name}</a></div>
<ul class="project-sprints" data-uri="{$project.resource_uri}">
<div class="backlog"><a href="#">backlog</a>
</ul>
{/template}


/**
 * Render Task Details template
 * @param task the owner task.
 */
{template .taskDetailsTemplate}
<h2>Task Details</h2>
<dl>
<dt>Id:</dt> <dl class="id">{$task.id}</dd>
<dt>Owner</dt><dd class="owner">{$task.owner ? $task.owner : '--'}</dd>
<dt>Status</dt><dd class="status">{$task.status}</dd>
<dt>Estimated</dt><dd class="estimated">{$task.estimated ? $task.estimated : '--'}</dd>
<dt>Spend</dt><dd class="spend">{$task.spend ? $task.spend : '--'}</dd>
<dt>Remaining</dt><dd class="remaining">{$task.remaining ? $task.remaining : '--'}</dd>
<dt>Priority</dt><dd class="priority">{$task.priority ? $task.priority : '--'}</dd>
</dl>
<h2>Description</h2>
<p class="description">{$task.description}</p>
<h2>Comments</h2>
<ul id="comments-list">no comments</ul>
<div id="create-comment">
	<input id="new-comment" placeholder="Something to say?" type="text">
</div>
{/template}


/**
 * Render Comment
 * @param comment the comment.
 */
{template .commentTemplate}
<p class="comment">{$comment.comment}</p>
<span class="username">by {$comment.username}</span>
{/template}
