{namespace djProject.templates}

/**
 * build task table header
 */
{template .tasksTableHeader}
<div class="thg">
	<div style="" class="tc">id</div>
	<div style="width: 40%" class="tc">description</div>
	<div style="" class="tc">owner</div>
	<div style="" class="tc">status</div>
	<div style="" class="tc">est.</div>
	/* <div style="" class="tc">spend</div> */
	<div style="" class="tc">rem.</div>
	<div style="" class="tc"></div>
</div>
{/template}

/**
 * Render Task
 * @param task the owner task.
 */
{template .taskTemplate}
<div class="tc id">{$task.id}</div>
<div class="tc description">{$task.description}</div>
<div class="tc owner">{$task.owner ? $task.owner : '--'}</div>
<div class="tc status">{$task.status}</div>
<div class="tc estimated">{$task.estimated ? $task.estimated : '--'}</div>
/* <div class="tc spend">{$task.spend ? $task.spend : '--'}</div> */
<div class="tc remaining">{$task.remaining ? $task.remaining : '--'}</div>
/* <div class="tc priority">{$task.priority ? $task.priority : '--'}</div> */
<div id="task-more-{$task.id}" data-id="{$task.id}" class="tc task-more">-></div>
{/template}

/**
 * Render Sprint
 * @param sprint render sprint.
 */
{template .sprintTemplate}
<div class="sprint" data-sprint="{$sprint.id}" data-project="{$sprint.project}"><a href="#">{$sprint.name}</a></div>
{/template}

/**
 * Render Project
 * @param project the name project.
 */
{template .projectTemplate}
<div id="project-{$project.id}" class="project"><a href="#">{$project.name}</a></div>
<ul class="project-sprints" data-uri="{$project.resource_uri}">
<div class="backlog"><a href="#">backlog</a>
</ul>
{/template}